{
  "name": "BTP Manager - Direction Générale",
  "short_name": "BTP DG",
  "description": "Application de gestion et supervision des chantiers BTP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
   {
  "name": "BTP Manager DG",
  "short_name": "BTP DG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#f59e0b",
  "lang": "fr"
}
  ]
}